#spring.application.name=Data-JPA

#DataSource Properties
spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/Spring_Data_JPA
spring.datasource.userName = postgres
spring.datasource.passWord = postgres

#To Print Queries On Console
spring.jpa.show-sql=true
# To Create Tables Dynamically
spring.jpa.hibernate.ddl-auto=update
